<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên"/>

    <EditText
        android:id="@+id/edtNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lớp"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:layout_marginTop="8dp"/>

</LinearLayout>